# initramfstool

./: CpioDump.sln  InitramfsTool.sln  readme.md
NyaFs/: NyaFs.csproj
NyaFs/Converter/: ImageProcessor.cs
NyaFs/FlattenedDeviceTree/: FlattenedDeviceTree.cs
NyaFs/FlattenedDeviceTree/Types/: Node.cs
NyaFs/ImageFormat/: BaseImageFormat.cs
NyaFs/ImageFormat/Compressors/: Gzip.cs
NyaFs/ImageFormat/Dtb/: DeviceTree.cs
NyaFs/ImageFormat/Dtb/Types/: Node.cs  Property.cs  Token.cs
NyaFs/ImageFormat/Elements/Dtb/Reader/: DtbReader.cs
NyaFs/ImageFormat/Elements/Fs/: FilesystemItem.cs
NyaFs/ImageFormat/Elements/Fs/Reader/: CpioReader.cs  LegacyFsReader.cs
NyaFs/ImageFormat/Elements/Fs/Writer/: CpioWriter.cs  GzCpioWriter.cs  Writer.cs
NyaFs/ImageFormat/Elements/Kernel/Reader/: GzReader.cs
NyaFs/ImageFormat/Fs/: Filesystem.cs  FilesystemDetector.cs  FilesystemItem.cs
NyaFs/ImageFormat/Fs/Items/: Block.cs  Dir.cs  Fifo.cs  File.cs  Node.cs  SymLink.cs
NyaFs/ImageFormat/Fs/Reader/: CpioReader.cs  ExtReader.cs  FitReader.cs  LegacyFsReader.cs  NativeReader.cs  Reader.cs  gzReader.cs
NyaFs/ImageFormat/Fs/Writer/: CpioWriter.cs  GzCpioWriter.cs  LegacyFsWriter.cs  NativeWriter.cs  Writer.cs
NyaFs/ImageFormat/Helper/: LogHelper.cs
NyaFs/ImageFormat/Kernel/: LinuxKernel.cs
NyaFs/ImageFormat/Types/: CPU.cs  CompressionType.cs  FilesystemItemType.cs  ImageInfo.cs  ImageType.cs  LegacyImage.cs  OS.cs
NyaFs/Processor/: ImageProcessor.cs  Utils.cs
NyaFs/Processor/Scripting/: ScriptParser.cs  ScriptStep.cs
NyaFs/Processor/Scripting/Commands/: Load.cs  Set.cs  Store.cs
NyaFs/Processor/Scripting/Commands/Fs/: Dir.cs  File.cs  Rm.cs
(+48 files in other folders)
