<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CpioLib\CpioLib.csproj" />
    <ProjectReference Include="..\RamFsLib\RamFsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Processor\Scripting\Commands\Kernel\" />
    <Folder Include="ImageFormat\Kernel\Reader\" />
  </ItemGroup>

</Project>
