<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ImageFormat\Fs\Writer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CpioLib\CpioLib.csproj" />
    <ProjectReference Include="..\RamFsLib\RamFsLib.csproj" />
  </ItemGroup>

</Project>
